# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
#

print('\nПрограмма - калькулятор !\n')

while True:
    sign = input('\nВведите знак операции ( +, -, *, / ) или "0", если хотите выйти из программы: ')
    if sign != '*' and sign != '/' and sign != '+' and sign != '-' and sign != '/' and sign != '0':
        print('Вы ввели не верный знак, попробуйте еще раз\n')
        continue

    if sign == '0':
        print('\nЗа сим прощаемся с Вами. Всего хороего!')
        break

    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))

    if sign == '*':
        print('Вычисление:  {} * {} = '.format(a, b), a * b)
    if sign == '/':
        print('Вычисление: {} / {} = '.format(a, b), a / b)
    if sign == '+':
        print('Вычисление: {} + {} = '.format(a, b), a + b)
    if sign == '-':
        print('Вычисление: {} - {} = '.format(a, b), a - b)
