# Посчитать четные и нечетные цифры введенного натурального числа.
# # Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
#

num = input('\nВведите натуральное число ( цело число от 0 до бесконечности): ')

odd = []
even = []

for i in num:
    if int(i) % 2 == 0:
        even.append(i)
    else:
        odd.append(i)

print('В введном Вам числе \n'
      '{} - четных цифр: {}\n'
      '{} - нечетных цифр: {}'.format(len(even), even, len(odd), odd))
