# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
#

num = input('Введите число: ')

# можно так
# print(list(reversed(num)))
# но будем делать циклами


print('\nМы перевернули Ваше число, и теперь оно выглядит так: \n')

if int(num) < 0:
    print('-', end='')

i = len(str(abs(int(num)))) - 1
num = str(abs(int(num)))

while i >= 0:
    print(num[i], end='')
    i -= 1
