# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

count = int(input('Введите количество элементов: '))

summ = 1
x = 1
i = 1

print('\nСумма {} элементов \n'
      '{}'.format(count,x),end='')

while i < count:
    x = x / 2
    summ = summ + x
    i += 1
    print(' + ',x,end='')

print(' = ',summ)



