# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
#

x = 32
y = 127
n = 0

for i in range(x, y + 1):
    print('{} - {}'.format(i, chr(i)))
    n += 1
    if n % 10 == 0:
        print()
