# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.
#
import random

num = random.randint(0, 100)

print('Угадайте целое число от 1 до 100\n')

i = 0

while i < 10:
    x = int(input('Введите предполагаемое число: '))
    if x == num:
        print('Поздравляем, Вы угадали!')
        break

    if x < num:
        y = 'больше'
    if x > num:
        y = 'меньше'

    if x != num:
        if i == 9:
            print('Ну что же Вы :-( Мы загадали число ', num)
        else:
            print('Не верно, загаданное число {}\n'.format(y))
    i += 1
