# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.
#

n = int(input('Введите натуральное число: '))
s1 = n * (n + 1) / 2
s2 = 0
for i in range(1, n + 1):
    s2 += i

if s1 == s2:
    print('Утверждение верно: 1+2+...+n = n(n+1)/2\n'
          '{} * ({} + 1)/2 = {}\n'
          '1+...+{} = {}'.format(n, n, s1, n, s2))

else:
    print('Утверждение ложно: 1+2+...+n = n(n+1)/2\n'
          '{} * ({} + 1)/2 = {}\n'
          '1+...+{} = {}'.format(n, n, s1, n, s2))