# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
#

b = 0
i = 1
nums = []


count = int(input('Введите количество цифр: '))

while i <= count:
    nums.append(input('Введите {} число : '.format(i)))
    i += 1

a = input('Введите искомую цифру: ')
for i in range(0, count):
    for j in nums[i]:
        if a == j:
            b += 1
print('Количество искомых цифр в веденных Вам числах равно ', b)
