# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.
#

i = 1
k = 0
l = 0

nums = []
more = []

count = int(input('Введите количество цифр: '))
print('Сейчас нужно ввести натуральные числа: ')

while i <= count:
    nums.append(input('Введите {} число : '.format(i)))
    i += 1

for i in range(0, count):
    s = 0
    for j in nums[i]:
        s = s + int(j)
    if k < s:
        k = s
        l = i
print('Наибольшее число по сумме цифр {}, сумма цифр равна {}'.format(nums[l], k))
